# auth-server

./: README.md
apigateway/apigateway/: .gitignore  build.gradle
apigateway/apigateway/gradle/wrapper/: gradle-wrapper.properties
apigateway/apigateway/src/main/java/com/gaga/apigateway/: ApiGatewayApplication.java  ApigatewayApplication.java
apigateway/apigateway/src/main/java/com/gaga/apigateway/error/: CustomErrorController.java
apigateway/apigateway/src/main/java/com/gaga/apigateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
apigateway/apigateway/src/test/java/com/gaga/apigateway/: ApigatewayApplicationTests.java
auth_server/: README.md  build.gradle
auth_server/src/main/java/com/gaga/auth_server/: AuthControllerAdvice.java  AuthServerApplication.java
auth_server/src/main/java/com/gaga/auth_server/algorithm/: Encryption.java
auth_server/src/main/java/com/gaga/auth_server/config/: RedisConfig.java  RedisConfiguration.java  SwaggerConfiguration.java
auth_server/src/main/java/com/gaga/auth_server/controller/: AdminController.java  MyPageController.java  MypageController.java  UserController.java
auth_server/src/main/java/com/gaga/auth_server/dto/: MailDTO.java  Message.java  UserDTO.java
auth_server/src/main/java/com/gaga/auth_server/dto/message/: ErrorMessage.java  Message.java
auth_server/src/main/java/com/gaga/auth_server/dto/request/: EmailAuthorizationDTO.java  LoginDTO.java  UserEmailDTO.java  UserInfoRequestDTO.java  UserLogInRequestDTO.java  UserNicknameDTO.java  UserNicknameRequestDTO.java  UserPasswordDTO.java
auth_server/src/main/java/com/gaga/auth_server/dto/response/: DataResponseDTO.java  DefaultResponseDTO.java  LoginTokenResponseDTO.java  MyPageDTO.java  SimpleUserDTO.java  TokenDTO.java
auth_server/src/main/java/com/gaga/auth_server/enums/: RoleType.java  TokenEnum.java
auth_server/src/main/java/com/gaga/auth_server/exception/: AlreadyCheckedException.java  AlreadyExistException.java  ExistNickNameException.java  NoExistEmailException.java  NoNegativeNumberException.java  NotFoundException.java  NotTokenException.java  SignatureVerificationException.java  UnauthorizedException.java
auth_server/src/main/java/com/gaga/auth_server/filter/: RequestResponseFilter.java
auth_server/src/main/java/com/gaga/auth_server/model/: BaseEntity.java  Follow.java  User.java
auth_server/src/main/java/com/gaga/auth_server/model/ddl/: follow.ddl  user.ddl
auth_server/src/main/java/com/gaga/auth_server/repository/: UserInfoRepository.java
auth_server/src/main/java/com/gaga/auth_server/service/: AdminService.java  MyPageService.java  UserService.java
auth_server/src/main/java/com/gaga/auth_server/utils/: CustomMailSender.java  Encryption.java  Grade.java  JwtUtils.java  RandomCode.java  ResponseMessage.java  TimestampUtils.java  UserGrade.java
auth_server/src/main/java/com/gaga/auth_server/utils/mail/: CustomMailSender.java  MailDTO.java
